<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #024754;
            color: #f3bda1;
            text-align: center;
            font-family: concert one;
        }
        
        .navbar {
            padding: 30px 15px 30px 15px;
            background-color: #024754;
        }
        
        .navbar a {
            display: inline-block;
            color: #f3bda1;
            text-decoration: none;
            margin-right: 50px;
            text-align: center;
            font-size: 30px;
        }
        
        .navbar a:hover {
            border-bottom: 4px solid white;
        }
        
        input[type=text] {
            border: none;
            border-bottom: 4px solid white;
            background-color: #024754;
            width: 300px;
            margin-top: 20px;
            height: 50px;
        }
        
        label {
            display: block;
            font: 1rem 'Fira Sans', sans-serif;
            color: #f3bda1;
        }
        
        input,
        label {
            margin: .4rem 0;
        }
        
        textarea {
            width: 20%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            /* border-radius: 4px; */
            resize: none;
        }
        
        input[type=submit] {
            background-color: grey;
            border: 4px solid black;
            color: #000;
            text-transform: uppercase;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class=" navbar "><a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="project.html">PROJECT</a>
        <a href="contact.html">CONTACT</a>
    </div>
    <div class="contact">
        <h1>Lets get intouch!</h1>

        <form action="https://formspree.io/f/mzbknrqe" method="POST">
            <label for="fname">FirstName</label>
            <input type="text" id="fname" name="firstName" placeholder="Enter your name">
            <label for="email">E-mail</label>
            <input type="text" id="email" name="_replyto" placeholder="Enter your email">
            <label for="subject">Subject</label>
            <textarea id="message" name="message" placeholder="write your message">

            </textarea><br><input type="submit" value="submit">
        </form>
    </div>
</body>

</html>