<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #024754;
            color: #f3bda1;
            text-align: center;
            font-family: concert one;
        }
        
        .navbar {
            padding: 30px 15px 30px 15px;
            background-color: #024754;
            color: #fff000;
        }
        
        .navbar a {
            display: inline-block;
            color: #f3bda1;
            text-decoration: none;
            margin-right: 50px;
            text-align: center;
            font-size: 30px;
        }
        
        .navbar a:hover {
            border-bottom: 4px solid white;
        }
        
        .projects {
            margin-top: 60px;
        }
        
        .project a {
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <div class=" navbar ">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="project.html">PROJECT</a>
        <a href="contact.html">CONTACT</a>
    </div>


    <div class="projects">


        <h2>Browser through my work</h2>


        <a href="https://condescending-boyd-9959c1.netlify.app">

            <img border="0 " alt="latesh" src="t3.png" width="400 " height="400 ">
        </a> &nbsp;&nbsp;&nbsp;&nbsp;

        <a href="#">
            <img border=" 0 " alt="lesedi " src="7.jpg " width="400 " height="400 ">
        </a>&nbsp;&nbsp;&nbsp;&nbsp;






</body>

</html>